# Generated by Django 2.0.6 on 2019-02-21 12:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import edit_token.models.edit_token


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='EditToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('active_before', models.DateTimeField(default=edit_token.models.edit_token.get_edit_token_active_before, verbose_name='date created')),
                ('total_uses', models.PositiveIntegerField(default=0, verbose_name='total uses')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_edit_tokens', to=settings.AUTH_USER_MODEL, verbose_name='owner')),
            ],
            options={
                'verbose_name': 'edit token',
                'verbose_name_plural': 'edit_tokens',
                'ordering': ['date_created'],
            },
        ),
    ]
