# Generated by Django 2.0.6 on 2019-02-21 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edit_token', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='edittoken',
            name='edit_type',
            field=models.CharField(default='base', max_length=255, verbose_name='edit type'),
        ),
    ]
