# Generated by Django 2.0.6 on 2019-02-21 14:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import edit_token.models.per_model_edit_token


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('edit_token', '0002_edittoken_edit_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='PerModelEditToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(max_length=255, verbose_name='model name')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('active_before', models.DateTimeField(default=edit_token.models.per_model_edit_token.get_edit_token_active_before, verbose_name='date created')),
                ('total_uses', models.PositiveIntegerField(default=0, verbose_name='total uses')),
                ('edit_type', models.CharField(default='base', max_length=255, verbose_name='edit type')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='per_model_owned_edit_tokens', to=settings.AUTH_USER_MODEL, verbose_name='owner')),
            ],
            options={
                'verbose_name': 'edit token',
                'verbose_name_plural': 'edit_tokens',
                'ordering': ['date_created'],
            },
        ),
    ]
