# Generated by Django 2.0.6 on 2019-02-21 15:56

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('edit_token', '0003_permodeledittoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='edittoken',
            name='uid',
            field=models.UUIDField(default=uuid.uuid4, unique=True, verbose_name='uuid'),
        ),
    ]
