# Generated by Django 2.0.6 on 2019-02-21 16:38

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('edit_token', '0004_edittoken_uid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edittoken',
            name='uid',
            field=models.UUIDField(blank=True, default=uuid.uuid4, unique=True, verbose_name='uuid'),
        ),
    ]
